<!DOCTYPE html>
<html>
<head>
 <title>Gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">DarkCode</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="about1.html">About</a>
      <a href="index1.html">gallery</a>
      <a href="#">places</a>
      <a href="index2.html">loginhere</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

 <h1>
Photo Gallery 2 <p>
</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="pic1.jpg"></div>
<div class="box">
<img src="pic2.jpg"></div>
<div class="box">
<img src="pic3.jpg"></div>
<div class="box">
<img src="pic4.jpg"></div>
<div class="box">
<img src="pic5.jpg"></div>
<div class="box">
<img src="pic6.jpg"></div>
<div class="box">
<img src="pic7.jpg"></div>
<div class="box">
<img src="pic8.jpg"></div>
</main>

<footer>
 <link rel="stylesheet" href="./css1/style.css">
      <p> Designed and developed by Firdoose & Rameez-Raja</p>
    </footer>
</div>

</body>
</html>
